<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishat portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner felxible-container ">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span style="color: rgb(250, 238, 75);">Jhankar Mahbub</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo aperiam
                accusamus reiciendis. Odit ipsam fugiat aspernatur tenetur? Dolores soluta, earum, doloremque possimus
                hic
                labore, accusantium praesentium culpa libero illo a voluptate? Necessitatibus
                exercitationem cupiditate et recusandae inventore, vitae laudantium.</p>
            <a class="link-button" target="_blank" href="https://www.photopea.com/">Hire me</a>
        </div>
        <div class="half-width"> <img src="portfolio.png" alt=""></div>
    </section>

    <section class="dream-big felxible-container ">
        <div class="half-width">
            <img style="height: 400px;width:400px" src="portfolio2.png" alt="">
        </div>
        <div class="half-width">
            <h1 style="background-color:rgb(134, 134, 214); display:inline-block;padding:10px">Nafis Ayon</h1>
            <h2 style="color: blue;">Blockchain er matha sesh kora lok</h2>
            <P>Nafis mia khay pore ghumay.Code kore kore ei obbostha nafis
                ayon bondu er.nafis ayon kaj kore saradin raat.Onk kaj kore khay r ghumay kaj kore sob
                eijonno oke nobel deoa hobe ekdin kobe seta pore janano hobe.
                .EKhn face emn gorur moto hoye geche ete kichu korar nai karo</P>
            <a class="link-button" target="_blank"
                href="https://www.livecareer.co.uk/lp/lukrsmlp09.aspx?utm_source=google&utm_medium=sem&utm_campaign=17238910752&utm_term=cv%20template&network=g&device=c&adposition=&adgroupid=137871212778&placement=&gclid=Cj0KCQiA-JacBhC0ARIsAIxybyPTEkry9NwLT1CFIk8K844FYSdXKbLebqpgE7J2tbTfpzQ0E2ZaX20aAj8QEALw_wcB">Download
                resume</a>
        </div>

    </section>
    <section class="experiences">
        <div>
            <h1 style="color: rgb(155, 13, 13); ">Experiences</h1>
        </div>

        <div class="felxible-container experiences-area">
            <div id="pro-dev" class="experiences-type">
                <h1>Full Stack Devloper</h1>
                <h3 style="color: orange;">2024-present|Pro Level Devloper</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates similique nostrum in impedit cum
                    commodi dolor minima numquam eligendi autem, debitis rem deserunt officiis. Rerum fugit quisquam
                    eaque
                    ipsum recusandae!</p1>
            </div>
            <div id="baby-dev" class="experiences-type">
                <h1>Baby Devloper</h1>
                <h3 style="color: orange;">2022-2023|Hero Learner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam! Accusantium ab, soluta
                    molestias, explicabo eaque esse natus deleniti temporibus impedit aspernatur eveniet! Illo ea dicta
                    ut,
                    repudiandae hic dignissimos!</p>
            </div>
        </div>
        <footer>
            <p>@peter parker@gmail.com</p>
        </footer>
    </section>


</body>

</html>